{
  "name": "onlinestore",
  "version": "1.0.0",
  "description": "online",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "http://mtulek@ipost.sabanciuniv.edu:7990/scm/spr20-9/onlinestore.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vue/cli": "^4.3.1",
    "@vue/cli-plugin-vuex": "^4.2.3",
    "@vue/cli-service": "^4.2.3",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "bootstrap-input-spinner": "^1.13.4",
    "bootstrap-vue": "^2.9.0",
    "cors": "^2.8.5",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.1",
    "serve": "^11.3.0",
    "vue-axios": "^2.1.5",
    "vue-carousel": "^0.18.0",
    "vue-navigation-bar": "^2.0.0",
    "vue-router": "^3.1.6",
    "vuetify": "^2.2.19",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "vue-cli-plugin-vuetify": "~2.0.5",
    "vue-sliding-panel": "^1.1.2",
    "vue2-slideout-panel": "^2.12.0"
  }
}
